# HadesCore

./: .gitmodules  README  configure  hades.conf  hades.kdev4  makefile
.kdev4/: hades.kdev4
data/: makefile  texture-nvidia-dxtc.rules  texture-nvidia-generic.rules
data/fonts/: FONTS  bonkgrad.conf  bonksolid.conf  neuropol.conf  neuropol_rg.conf  neuropol_x.conf  quickline.conf  robotica.conf
data/models/: cube.blend  cube.fbx  materials.ini  models.conf  suzanne.blend  suzanne.fbx
data/textures/: textures_bc1.conf  textures_bc3.conf
docs/: BLOB  GEOMETRY  GLYPH  TODO  TODO.html
engine/arch_android/: 40-android.rules  Android.mk  AndroidManifest.xml  Application.mk  build.xml  local.properties  makefile.droid
engine/arch_linux64/: 00_prepare.rules  10_target.rules  20_GLFW3.rules  20_portaudio.rules  20_vectorial.rules  20_zlib.rules  99_build.rules  libSDL2.rules  libSTB.rules  platform.rules
engine/build_conf/: 05-architecture  10-android  20-nvidia-texture-tools  25-texture-compression-profile
engine/build_make/: 05-config.rules  10-rcsid.rules  10-version.rules  15-autoconst.rules  20-data.rules  30-docs.rules  (+5 more)
interface/: druntime.h  gpuio.d  gpuio.glsl  gpuio.h
shaders/: atmosphere.shader  blurh.shader  blurhv.shader  cube.shader  galaxy-particle.shader  geometry-anisotropic.shader  geometry-radiance.shader  geometry-specular.shader  geometry-transparent.shader  geometry-vecplasma.shader  particle-gpu.shader  planet-atmosphere.shader  planet-surface.shader  renderer.conf  scanline.shader  skybox-ambient.shader  suzanne.shader  triangle.shader
(+168 files in other folders)
