dkey = "down";

gr {

	screen {
		full = "0";
		height = "576";
		width = "1024";
	}

	tribuffer = "0";
	validate = "0";
	mwahahaha = "SEE YOU AT THE PARTY, RICHTER";

	vsync {
		adaptive = "0";
		enable = "1";
	}

}


input {

	key {
		quit = "escape";
	}


	mouse {
		bank = "1.000000";
		lead = "1.000000";
		pitch = "1.000000";
		smooth = "0.250000";
	}

}

lkey = "left";
ukey = "up";
