[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00H\x00a\x00d\x00e\x00s\x00 \x00C\x00o\x00r\x00e)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x008\x00/\x00s\x00t\x00u\x00f\x00f\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00h\x00a\x00d\x00e\x00s\x00/\x00s\x00o\x00u\x00r\x00c\x00e\x00/\x00\x00\x00P\x00/\x00s\x00t\x00u\x00f\x00f\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00h\x00a\x00d\x00e\x00s\x00/\x00b\x00u\x00i\x00l\x00d\x00/\x00l\x00i\x00b\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00>\x00/\x00s\x00t\x00u\x00f\x00f\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00h\x00a\x00d\x00e\x00s\x00/\x00i\x00n\x00t\x00e\x00r\x00f\x00a\x00c\x00e\x00/\x00\x00\x00^\x00/\x00s\x00t\x00u\x00f\x00f\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00h\x00a\x00d\x00e\x00s\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00/\x00l\x00i\x00b\x00s\x00/\x00g\x00l\x00f\x00w\x003\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00f\x00/\x00s\x00t\x00u\x00f\x00f\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00/\x00h\x00a\x00d\x00e\x00s\x00/\x00e\x00n\x00g\x00i\x00n\x00e\x00/\x00l\x00i\x00b\x00s\x00/\x00v\x00e\x00c\x00t\x00o\x00r\x00i\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
